# parer-ping

./: .gitignore  CHANGELOG.md  README.md  RELEASE-NOTES.md  echo.test  pom.xml  pom.xml.github  publiccode.yml
preingest-ear/: pom.xml
preingest-ejb/: arquillian.xml  pom.xml
preingest-ejb/src/main/java/it/eng/parer/kettle/exceptions/: KettleException.java  KettleServiceException.java
preingest-ejb/src/main/java/it/eng/parer/objectstorage/dto/: BackendStorage.java
preingest-ejb/src/main/java/it/eng/parer/objectstorage/ejb/: AwsClient.java  ObjectStorageConfigCache.java
preingest-ejb/src/main/java/it/eng/parer/objectstorage/exceptions/: BackendException.java
preingest-ejb/src/main/java/it/eng/parer/objectstorage/helper/: BackendHelper.java  SalvataggioBackendHelper.java
preingest-ejb/src/main/java/it/eng/sacerasi/annullamento/: package-info.java
preingest-ejb/src/main/java/it/eng/sacerasi/annullamento/dto/: ChiaveDocumento.java  ChiaveUd.java
preingest-ejb/src/main/java/it/eng/sacerasi/annullamento/ejb/: AnnullamentoEjb.java
preingest-ejb/src/main/java/it/eng/sacerasi/annullamento/helper/: AnnullamentoHelper.java
preingest-ejb/src/main/java/it/eng/sacerasi/aop/: TransactionInterceptor.java
preingest-ejb/src/main/java/it/eng/sacerasi/common/: Chiave.java  Constants.java
preingest-ejb/src/main/java/it/eng/sacerasi/common/ejb/: CommonDb.java
preingest-ejb/src/main/java/it/eng/sacerasi/corrispondenzeVers/helper/: CorrispondenzeVersHelper.java
preingest-ejb/src/main/java/it/eng/sacerasi/exception/: AuthenticationException.java  AuthorizationException.java  HttpConnectionException.java  IncoherenceException.java  JMSSendException.java  MessageBundleNotFoundException.java  ParamApplicNotFoundException.java  ParerAbstractError.java  ParerErrorCategory.java  ParerErrorSeverity.java  ParerInternalError.java  ParerNoResultException.java  ParerUserError.java  SacerPingRuntimeException.java  errors.properties
preingest-ejb/src/main/java/it/eng/sacerasi/exception/error/: ErrorCategory.java  ErrorSeverity.java
preingest-ejb/src/main/java/it/eng/sacerasi/helper/: GenericHelper.java  HelperInterface.java  RichiestaSacerCmPoolHelper.java  RichiestaSacerHelper.java
preingest-ejb/src/main/java/it/eng/sacerasi/job/dto/: EsitoConnessione.java  RichiestaSacerInput.java  RichiestaVersatoreInput.java
preingest-ejb/src/main/java/it/eng/sacerasi/job/ejb/: JobHelper.java  JobLogger.java
preingest-ejb/src/main/java/it/eng/sacerasi/job/timer/: AllineamentoOrganizzazioniTimer.java  InvioSUTimer.java  InvioSismaTimer.java  JobTimer.java  PreparaXmlTimer.java  ProducerCodaVerificaHTimer.java  ProducerCodaVersamentoFascicoliTimer.java  ProducerCodaVersamentoTimer.java  RecuperaErroriInCodaTimer.java  RecuperaVersErrTimer.java  RecuperoSacerTimer.java
preingest-ejb/src/main/java/it/eng/sacerasi/job/util/: JobConstants.java  NfsUtils.java  VerificheDocumentiSUSismaEtc.java
preingest-ejb/src/main/java/it/eng/sacerasi/messages/: MessaggiEjb.java  MessaggiHelper.java  MessaggiWSBundle.java  MessaggiWSCache.java
preingest-ejb/src/main/java/it/eng/sacerasi/sisma/dto/: AutorizzazioneDto.java  DatiAnagraficiDto.java  DocSismaDto.java  DocUploadDto.java  EsitoSalvataggioSisma.java  ListaSismaDto.java  NavigazioneSismaDto.java  RicercaSismaDTO.java  SismaDto.java  VerificaZipFileResponse.java
preingest-ejb/src/main/java/it/eng/sacerasi/sisma/ejb/: InvioSismaEjb.java  InvioSismaHelper.java  SismaEjb.java  SismaHelper.java  VerificaDocumentiSismaEjb.java  VerificaDocumentiSismaHelper.java
preingest-ejb/src/main/java/it/eng/sacerasi/strumentiUrbanistici/dto/: RicercaStrumentiUrbanisticiDTO.java  VerificaZipFileResponse.java
preingest-ejb/src/main/java/it/eng/sacerasi/strumentiUrbanistici/ejb/: StrumentiUrbanisticiEjb.java  StrumentiUrbanisticiHelper.java
preingest-ejb/src/main/java/it/eng/sacerasi/test/: MonitorCoda.java
preingest-ejb/src/main/java/it/eng/sacerasi/util/: BinEncUtility.java  CRC32CChecksum.java  DateUtil.java  GenericDto.java  SacerLogConstants.java
preingest-ejb/src/main/java/it/eng/sacerasi/versamento/ejb/: VersamentoOggettoEjb.java
preingest-ejb/src/main/java/it/eng/sacerasi/versamento/helper/: VersamentoOggettoHelper.java
preingest-ejb/src/main/java/it/eng/sacerasi/web/dto/: MonitoraggioFiltriListaOggDerVersFallitiBean.java  MonitoraggioFiltriListaOggettiBean.java  MonitoraggioFiltriListaVersFallitiBean.java  PairAbil.java
preingest-ejb/src/main/java/it/eng/sacerasi/web/ejb/: AmministrazioneEjb.java  CheckFTPDirTesterEjb.java  GestioneJobEjb.java  MonitoraggioEjb.java  VersCache.java
preingest-ejb/src/main/java/it/eng/sacerasi/web/helper/: AmministrazioneHelper.java  ComboHelper.java  ConfigurationHelper.java  GestioneJobHelper.java  LoginLogHelper.java  MonitoraggioHelper.java  S3ServletHelper.java  UserHelper.java
preingest-ejb/src/main/java/it/eng/sacerasi/web/util/: AttributeMapping.java  CheckNumeric.java  ComboGetter.java  Constants.java  Formatter.java  MenuUtil.java  Transform.java  Utils.java  XmlPrettyPrintFormatter.java
preingest-ejb/src/main/java/it/eng/sacerasi/ws/dto/: IRestWSBase.java  IRispostaWS.java  (+3 more)
preingest-ejb/src/main/java/it/eng/xformer/common/: Constants.java
preingest-ejb/src/main/java/it/eng/xformer/dto/: RicercaTrasformazioneBean.java
preingest-ejb/src/main/java/it/eng/xformer/helper/: GenericJobHelper.java  GenericJobQueryHelper.java  TrasformazioniHelper.java  TrasformazioniQueryHelper.java
preingest-ejb/src/main/resources/: countselectlist.properties  report.xsl
preingest-ejb/src/test/java/it/eng/: ArquillianUtils.java  ExpectedException.java  RollbackException.java
preingest-ejb/src/test/java/it/eng/parer/preingest/: TestPingTransactions.java
preingest-ejb/src/test/java/it/eng/sacerasi/messages/: MessaggiHelperTest.java
preingest-ejb/src/test/java/it/eng/xformer/helper/: GenericJobQueryHelperTest.java  TrasformazioniQueryHelperTest.java
preingest-ejb/src/test/resources/: ejb-jar.xml  jboss-ejb-client.properties  jboss-ejb3.xml  log4j.properties  persistence.xml  sacerasiEjb.properties
(+659 files in other folders)
