<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sacerping-jboss</artifactId>
    <version>8.1.0</version>
    <packaging>pom</packaging>
    <name>preingest</name>
    <description>Progetto PING</description>

    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>7.1.1</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
        <!-- Skiptests by default : esecuzione su CI -->
        <skipTests>true</skipTests>
        <sacer.xmlmodule.version>2.11.1</sacer.xmlmodule.version>
        <preingest.xmlmodule.version>3.2.0</preingest.xmlmodule.version>
        <!-- spagofat bom -->
        <spagofat.version>7.1.2</spagofat.version>
        <parer-kettle-soap-client.version>2.0.0</parer-kettle-soap-client.version>
        <idp-jaas-rdbms.version>0.0.9</idp-jaas-rdbms.version>
        <!-- third party lib -->
        <xadisk.version>1.2.2.5</xadisk.version>
        <javacsv.version>2.0</javacsv.version>
        <software.amazon.awssdk.version>2.31.63</software.amazon.awssdk.version>
        <netty.version>4.1.118.Final</netty.version>
        <xml-resolver.version>1.2</xml-resolver.version>
        <tika.version>3.1.0</tika.version>  
        <!-- WEBJARS -->        
        <plupload.version>2.3.9</plupload.version>
        <!-- Java 11 - Hibernate jpamodelgen -->
        <hibernate-jpamodelgen-version>5.6.14.Final-redhat-00001</hibernate-jpamodelgen-version>
        <!-- JBoss EAP -->
        <cxf-rt.version>3.4.10.redhat-00001</cxf-rt.version>
        <woodstox-core.version>7.0.0.redhat-00001</woodstox-core.version>
        <!-- jaxp-jdk11 -->
        <jaxp-jdk11.version>0.0.3</jaxp-jdk11.version>      
    </properties>

<distributionManagement>
        <repository>
	   <id>github</id>
	   <url>https://maven.pkg.github.com/RegioneER/parer-ping</url>
	 </repository>      
    </distributionManagement>

<repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>            
        </repository>               
      </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacerping-jboss-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacerping-jboss-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacerping-jboss-web</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacerping-jboss-slg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sacerping-jboss-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>preingest-xml</artifactId>
                <version>${preingest.xmlmodule.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.xadisk</groupId>
                <artifactId>xadisk</artifactId>
                <version>${xadisk.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>sacer-xml</artifactId>
                <version>${sacer.xmlmodule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>            
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>${javacsv.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${xml-resolver.version}</version>
                <scope>runtime</scope>
            </dependency>
			<!-- per xFormer -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>parer-kettle-soap-client</artifactId>
                <version>${parer-kettle-soap-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>release-documentation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>samples</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf-rt.version}</version>
                <exclusions>
                    <!-- JDK 11 org.w3c.dom already included (cant break jars https://issues.apache.org/jira/browse/BATIK-1249) -->				
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-jaxb</artifactId>
				<version>${cxf-rt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-xml</artifactId>
				<version>${cxf-rt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-addr</artifactId>
				<version>${cxf-rt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-policy</artifactId>
				<version>${cxf-rt.version}</version>
			</dependency>
			<!-- } -->
			<!-- Questo è il modulo di login dell'IDP, usato come libreria per le funzioni di logging -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>idp-jaas-rdbms</artifactId>
                <version>${idp-jaas-rdbms.version}</version>
            </dependency>
            <!-- Framework -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat</artifactId>
                <version>${spagofat.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AWS -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<!-- Netty AWS-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>        
                        
            <dependency> 
                <groupId>joda-time</groupId> 
                <artifactId>joda-time</artifactId> 
                <version>${joda-time.version}</version> 
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
			<!-- apache commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
                <scope>provided</scope>               
            </dependency>
			<!-- JS webjars -->
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>plupload</artifactId>
                <version>${plupload.version}</version>
            </dependency>                                                             			

<!--            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-core</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>                                   -->

        </dependencies>
        
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>it.eng.parer:sacer-xml</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>     
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <annotationProcessorPath>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-jpamodelgen</artifactId>
                                <version>${hibernate-jpamodelgen-version}</version>
                            </annotationProcessorPath>
                        </annotationProcessorPaths>
                    </configuration>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- OWASP -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <configuration>
                        <suppressionFile>src/site/owasp/suppress.xml</suppressionFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Esclusione dai javadoc delle classi generate da xmlbeans -->
                    <excludePackageNames>it.eng.sacerasi.slite.gen.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Esclusione dai javadoc delle classi generate da xmlbeans -->
                    <excludePackageNames>it.eng.sacerasi.slite.gen.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>preingest-ear</module>
        <module>preingest-web</module>
        <module>preingest-ejb</module>
        <module>preingest-slg</module>
        <module>preingest-jpa</module>
    </modules>
<scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-ping.git</developerConnection>
        <tag>sacerping-jboss-8.1.0</tag>
    </scm>
</project>
