<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sacerping-jboss</artifactId>
        <groupId>it.eng.parer</groupId>
        <version>8.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sacerping-jboss-ear</artifactId>
    <packaging>ear</packaging>
    <name>preingest-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>sacerping-${project.version}</finalName>
        <plugins>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <classifier>${build.env}</classifier>
                    <modules>                         
                        <webModule>                            
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sacerping-jboss-web</artifactId>                                                           
                            <contextRoot>/sacerping</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sacerping-jboss-ejb</artifactId>                                                                                      
                        </ejbModule>       
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>spagofat-timer-wrapper-ejb</artifactId>                                                                                      
                        </ejbModule>
                        <!-- Incluso per l'ejb del logging applicativo -->
                        <ejbModule>
                            <groupId>it.eng.parer</groupId>
                            <artifactId>spagofat-sl-ejb</artifactId>
                        </ejbModule>   
                        <ejbModule>
                            <groupId>it.eng.parer</groupId>
                            <artifactId>spagofat-paginator-ejb</artifactId>                                                                                      
                        </ejbModule>
                    </modules>   
                    <archive>                                  
                        <manifestEntries>
                            <App-Name>Preingest</App-Name>
                            <App-Version>${project.version}</App-Version>
                            <App-BuildDate>${maven.build.timestamp}</App-BuildDate>
                            <Logging-Profile>SACERPING</Logging-Profile>
                        </manifestEntries>                        
                    </archive>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>                    
                    <filtering>true</filtering>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sacerping-jboss-ejb</artifactId>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>stax2-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sacerping-jboss-web</artifactId>     
            <type>war</type>                           
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sacerping-jboss-slg</artifactId>                        
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sacerping-jboss-jpa</artifactId>                               
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>preingest-xml</artifactId>                        
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-paginator-gf</artifactId>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-core</artifactId>            
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-middle</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-paginator-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-si-client</artifactId>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-si-util</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
        </dependency>
		<!-- Jaxb -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <!-- Incluso per l'ejb del logging applicativo -->
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-sl-slg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>     
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-saml2-service-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>${woodstox-core.version}</version>
        </dependency>
        <dependency>
            <groupId>jaxp.jdk</groupId>
            <artifactId>jaxp-jdk11</artifactId>
            <version>${jaxp-jdk11.version}</version>
            <scope>runtime</scope>
        </dependency>       
    </dependencies>
</project>
